REACT_APP_KeycloakAuth= 'http://192.168.0.217:31934/realms/Integrand/protocol/openid-connect/token';

REACT_APP_Integration='https://plateform.lcb1.integrandtech.com';

REACT_APP_Workflow = 'https://workflow.lcb1.integrandtech.com';

REACT_APP_Blockchain = 'https://blockchain.lcb1.integrandtech.com';




// REACT_APP_KeycloakAuth= 'http://192.168.0.217:31934/realms/Integrand/protocol/openid-connect/token'

// REACT_APP_Integration='http://192.168.0.217:31400'

// REACT_APP_Workflow = 'http://192.168.0.217:32006'

// REACT_APP_Blockchain_URL = 'http://192.168.0.217:30484'


REACT_APP_SystemAuth='systemAdministrator'